/* ZAKLAD*/
html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}
.group:after {
  clear: both;
}
body {
  font-family: "Genos", sans-serif;
  font-size: 100%;
  min-width: 100%;
  min-height: 100%;
  /*  padding: 0 8rem;  */
  background-image: url("./img/totopozadieahotovo.jpg");
  background-repeat: repeat;
  background-attachment: scroll;
  background-size: cover;
}

.info img {
  max-width: 240px;
  max-height: 330px;
}

header {
  max-width: 100%;
  /* margin: 0 auto; */
  /*  padding: 0 1.25em; */
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8rem;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}
.opis {
  font-size: 2em;
  font-weight: 500;
}
h1 {
  font-size: 4em;
  padding: 0 2em;
  /* margin:0; */
}

h2 {
  font-size: 1.9rem;
  margin-top: 0;
}
.info-text {
  display: flex;
  flex-direction: column;
}
.info-text h2 {
  font-size: 1.9rem;
  display: flex;
  justify-content: flex-start;
  align-self: end;
  gap: 1rem;
}
.attack-heading{
  margin:0;
}
.navigation {
  background: rgba(16, 11, 34, 0.8);
  color: #fff;
  display: flex;
  justify-content: space-evenly;
}
.navigation ul {
  display: flex;
  justify-content: space-around;
padding: unset;
  gap: 7em;
}
.navigation li {
  list-style: none;
}
.menu a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.12rem;
}
.underline{
  border-bottom: 1px solid rgba(255,255,255, 0.4);
}

li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.main-section {
  margin: 70px 0;
  max-width: 100%;
  padding: 0 20px;
  min-height: 11.34rem;
}
.sec1-container {
  display: flex;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding: 10px 30px;
}
.info-text p {
  font-size: 1.2rem;
  letter-spacing: 0.09rem;
  line-height: 1.7rem;
  font-weight: 410;
  width: 100%;
  text-align: justify;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}
.attack-text{
  margin-top:0 !important;
}
.section1 {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 0 16%;
}

footer {
  display: flex;
  justify-content: space-evenly;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
  height: 80px;
  max-width: 100%;
  margin:0 auto;
  padding: 0 1.25rem;
}
.foot-nav {
  display: flex;
  gap: 3rem;
}
.foot-nav a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.12rem;
}
.footer-logo {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.8);
  /* margin-bottom: 1.5rem; */
}
.foot-nav li {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
.foot-nav li:not(:last-child) {
  border-right: 1px solid #fff;
  padding-right: 3rem;
}

/* SEKCIA 2-------------------------- */

.section2 {
  display: flex;
  flex-direction: column;
  /* gap: 6rem; */
  padding: 0 16%;
  justify-content: center;
 

}
/* .sec1-container{
  display: flex;
  gap:2rem;
  background:rgba(255,255,255, 0.65);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding: 10px 30px; */

.sex {
  width: 42%;
  display: flex;
justify-content: center;
  gap: 1rem;
  align-self: center;
}
.mal,
.fem {
  width: 42%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  padding: 11px;
  text-align: center;
  font-size: 1.5rem;
  align-self: center;
}
.mal:hover,
.mal:focus{
  background: rgba(87, 62, 129, 0.65);
  color:rgba(255, 255, 255, 0.8);
}
.fem:hover,
.fem:focus{
  background: rgba(227, 140, 161, 0.65);
  color: rgba(255, 255, 255, 0.8);
}
.basic-container{
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  gap: 1rem;
}

.basic{
  width: 42%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  padding: 9px;
  text-align: center;
  font-size: 1.5rem;
  align-self: center;
}

form{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* .fem:hover,
.fem:focus {
  background-color: rgba(227, 140, 161, 0.65) ;
  color: rgba(255, 255, 255, 0.75);
}
.mal:hover,
.mal:focus{
  background: rgba(87, 62, 129, 0.65);
  color: rgba(255, 255, 255, 0.75);
} */
.person{
  width: 35%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  padding: 9px;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}
.person h4,
.abilities h4{
  margin: 0.5rem;
  font-weight: bold;
  font-size: 1.5rem;
}
form h4{
  margin: 0.5rem;
  font-weight: normal;
  font-size: 1.5rem;
}
.hair-color{
  width:35%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  padding: 11px;
  text-align: center;
  font-size: 1.5rem;
  align-self: center;
}
.hair-color h4{
  font-weight: bold;
}
.genitals{
  width: 42%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  padding: 11px;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  align-self: center;
  align-items: center;
}
.abilities{
  width: 42%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  padding: 11px;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.past{
  width: 42%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  padding: 11px;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}
input[type=text]{
  width: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.3rem;
  letter-spacing: 0.19rem;
}
textarea{
  width: 85%;
  height: 150px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  letter-spacing: 0.19rem;
}
input:focus,
textarea:focus{
  outline: 2px solid rgb(58, 39, 70);
  background: rgba(255, 255, 255, 0.65);
}
select{
  border-radius: 4px;
  font-size: 1.3rem;
  height: fit-content;
  outline: 2px solid rgb(58, 39, 70);
}

/* button{
  align-self: center;
  width: 14%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 42px;
  padding: 11px 11px 1;
  text-align: center;
  font-size: 1.5rem;
  -webkit-border-radius: 42px;
  -moz-border-radius: 42px;
  -ms-border-radius: 42px;
  -o-border-radius: 42px;
} */
.section3 h3{
font-size: 1.5rem;
margin: 0;
font-weight: normal;
letter-spacing: 0.18rem;
}
.section3 h2{
  font-size: 2.8rem;
  margin-bottom: 0;
  color: rgba(255, 255, 255,1);
  letter-spacing: 0.2rem;
}
.section3 img{
  max-width: 334px;
  max-height: 466px;
  align-self: center;
  border: 2px solid black;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.section3 {
  display: flex;
  flex-direction: column;
  /*gap: 6rem;
  */padding: 0 16%;
  justify-content: center;
}
.section3 p{
  font-size: 1.2rem;
  margin-top: 0;
}
.sec3-container{
  display: none;
  flex-direction: column;
  /* gap:2rem; */
  background:rgba(17, 39, 50, 0.6);
  color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  padding: 10px 30px 30px 30px;
}
.not-filled{
  color: #ccc;

}
.games{
  background: #fff;
  position: fixed;
  top: 150px;
  right:30px;
  z-index: 10;
  display: block;
  opacity: 0.5;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  text-align: center;
  padding: 7px 4px 7px 0;
}
.games:hover,
.games:focus{
 opacity:0.8;
 transition: opacity .5s;
}

.section4{
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  gap: 3rem; 
  /* padding: 0 16%; */
  justify-content: center;
}
.section4 img{
   width: 36%;
   border-radius: 10px;
  border: 2px solid black;
}













/*rotovanie obrazka */
.rotate{
  -webkit-animation: spin 1s infinite linear;
}
@-webkit-keyframes spin{
  0%{-webkit-transform:rotate(0deg);}
  100%{-webkit-transform: rotate(360deg);}
}

/*LIGHTBOX*/
#overlay{
  background:rgba(0,0,0,0.7) ;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  text-align: center;
}
#overlay img{
  margin-top: 4%;
  border: 5px solid #fff;
  width: 400px;
  height: 550px;
  border-radius: 5px;
}
.btn-grad {background-image: linear-gradient(to right, #FFA17F 0%, #00223E  51%, #FFA17F  100%)}
.btn-grad {
   width: 19%;
   align-self: center;
   padding: 9px 11px 12px;
   text-align: center;
   font-size: 1.5rem;
   font-weight: 700;
   transition: 0.7s;
   background-size: 200% auto;
   color: white;
   box-shadow: 0 0 20px rgb(70, 41, 57);
   border-radius: 10px;
   display: block;
   -webkit-transition: 0.7s;
   -moz-transition: 0.7s;
   -ms-transition: 0.7s;
   -o-transition: 0.7s;
}
 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: black;
   text-decoration: none;
   cursor: pointer;
 }

 /* MEDIA QUERIES*/
 @media screen and (min-width:820px) and (max-width: 980px) {
   header{
     gap: 0rem;
   }
   header h1{
     font-size: 3rem;
     padding: 0 1rem;
   }
 }
 @media screen and (min-width:700px) and (max-width: 820px){
  header{
    gap: 0rem;
  }
  header h1{
    font-size: 2rem;
    padding: 0 1rem;
  }
  .opis{
    font-size: 2em;
  }
  .menu a{
    font-size: 1rem;
  }
 }
 @media screen and (min-width:500px) and (max-width: 700px){
   header h1 {
     font-size: 2rem;
     padding: 0 1rem;
   }
   header{
     gap:1rem;
     justify-content: center;
   }
   .opis{
     font-size: 1em;
   }
   .menu a{
     font-size: 1rem;
   }
   .navigation ul{
     gap:0;
     flex-direction: column;
     align-items: center;
     margin: 0.2rem;
   }
   .sec1-container{
     text-align: center;
     flex-direction: column;
     align-items: center;
     gap: 1rem;
   }
   .info img{
max-height: 260px;
   }
   .info-text p{
     font-size:1rem;
     letter-spacing: 0.1rem;
     line-height: 1rem;
   }
   .info-text h2{
     font-size: 1.5rem;
     align-self: center;
   }
.footer-logo{
  font-size: 2rem;
}
.foot-nav{
  gap:1rem;
}
.foot-nav li:not(:last-child){
  padding: 0rem;
}
footer{
  gap:1rem;
}
.section2{
  padding: 0;
}
.sec2-container{
  width: 70%;
}
.sex{
  width:80% ;
}
.section3 h2{
  font-size: 1.5rem;
}
.section3 h3{
  font-size: 1rem;
}
.section3 p{
  font-size: 0.8rem;
}
.section3 img{
  max-height: 332px;
}
 }



 @media screen and (max-width: 500px){
  header h1 {
    margin: 2rem 0 0 0;
    font-size: 2.5rem;
  }
  header{
    gap:0rem;
    justify-content: center;
    flex-direction: column;
  }
  .opis p{
    font-size: 1.3rem;
    text-align: center;
    margin: 0 0 2rem 0;
  }
  .menu a{
    font-size: 1rem;
  }
  .navigation ul{
    gap:0;
    flex-direction: column;
    align-items: center;
    margin: 0.2rem;
  }
  .sec1-container{
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 10px;
  }
  .info img{
max-height: 260px;
  }
  .info-text p{
    font-size:1rem;
    letter-spacing: 0.1rem;
    line-height: 1rem;
    text-align: center;
  }
  .info-text h2{
    font-size: 1.2rem;
    align-self: center;
  }
.footer-logo{
 font-size: 1.5rem;
}
.foot-nav{
 gap:1rem;
}
.foot-nav li:not(:last-child){
 padding: 0rem;
}
footer{
 gap:1rem;
}
.section2{
 padding: 0;
}
.sec2-container{
 width: 70%;
 font-size: 1.3rem;
 padding: 0 0 0.5rem 0;
 line-height: 1.5rem;
}
.sec2-container h4{
  font-size: 1.3rem;
}
.sex{
 width:90% ;
}
.section3 h2{
 font-size: 1.5rem;
}
.section3 h3{
 font-size: 1rem;
}
.section3 p{
 font-size: 0.8rem;
}
.section3 img{
 max-height: 332px;
}
.foot-nav a{
  font-size: 0.6rem;
}
.info h2{
  font-size: 1.5rem;
}
.info-text img{
  height: 23px;
}
.menu img{
  height:25px;
}
.genitals{
  flex-direction: column;
}
.btn-grad{
  width: 40%;
}
select{
  font-size: 1.2rem;
}
.mal,
.fem{
  width: 70%;
}
.games{
  top:129px;
  right: 11px;
  width: 65px;
  height: 62px;
}
.games img{
  height: 50px;
}
.section3{
  padding: 0;
}
textarea{
  height: 82px;
}
 }

